<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:winUi="clr-namespace:CommunityToolkit.WinUI;assembly=CommunityToolkit.WinUI.Extensions">

    <Color x:Key="Foreground">#000000</Color>
    <Color x:Key="ContraryForeground">#FFFFFF</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="GlassBorderBrush">#e3e3e7</Color>
    <Color x:Key="Background">Transparent</Color>
    <Color x:Key="DialogBackground">#FFFFFF</Color>
    <Color x:Key="GridDialogBackground">#88000000</Color>

    <Color x:Key="Accent">#1677ff</Color>
    <Color x:Key="Accent150">#1677ff</Color>
    <Color x:Key="LowerAccent">#aa1677ff</Color>
    <Color x:Key="ContraryAccent">#317AF7</Color>
    <Color x:Key="SelectedAccent">#317AF7</Color>
    <Color x:Key="LightAccent">#250A59F7</Color>
    <Color x:Key="ComponentBackground">#19000000</Color>
    <Color x:Key="Separator">#33000000</Color>
    <Color x:Key="ListSeparator">#11333333</Color>
    <Color x:Key="TappingBackground">#19000000</Color>

    <Color x:Key="PrimaryText">#EE000000</Color>
    <Color x:Key="SecondaryText">#9f000000</Color>

    <system:Boolean x:Key="IsDark">False</system:Boolean>
    <system:Boolean x:Key="IsLight">True</system:Boolean>

    <system:Double x:Key="GlassOpacity">1</system:Double>
    <system:Double x:Key="GlassLuminosity">0.7</system:Double>


    <Color x:Key="GlassCardBackground">White</Color>
    <Color x:Key="GlassSoftBackground">#ccffffff</Color>
    <Color x:Key="GlassSofterBackground">White</Color>
    <Color x:Key="GlassCardOpaqueBackground">#fcfcfc</Color>
    <Color x:Key="SliderBackground">#11666666</Color>

    <winUi:AttachedDropShadow x:Key="CardShadow" Color="Red" Offset="4" />

</ResourceDictionary>

