<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-desktop</TargetFrameworks>
      
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>CherylUI.Uno.Demo</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.CherylUI.Uno.Demo</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=CherylUI.Uno.Demo</ApplicationPublisher>
        <!-- Package Description -->
        <Description>CherylUI.Uno.Demo powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Converters\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\GroupBox.xaml.cs">
        <DependentUpon>GroupBox.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="Pages\UIExamples\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <UnoImage Remove="Assets\Icons\chevron_right.svg" />
      <UnoIcon Include="Assets\Icons\chevron_right.svg" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Converters" />
      <PackageReference Include="FluentIcons.Uno" />
      <PackageReference Include="FluentIcons.WinUI" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
      <PackageReference Include="Uno.Toolkit.WinUI" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cheryl.Uno\Cheryl.Uno.csproj" />
    </ItemGroup>

</Project>
