# CherylUI.Uno

./: CherylUI.Uno.Demo.sln  Directory.Packages.props  README.md
Cheryl.Uno/: Cheryl.Uno.csproj
Cheryl.Uno/Controls/: BottomTabControl.cs  BusyArea.cs  GroupBox.xaml.cs  InteractiveContainer.cs  SimplePageHeader.cs  SliverPage.cs  SliverPageLong.cs
Cheryl.Uno/Controls/Background/: CherylBackground.cs  FastNoiseBackgroundRendererWinUI3.cs  FastNoiseLite.cs  FastNoiseRendererOptionsWinUI3.cs
Cheryl.Uno/Controls/Pickers/DatePicker/: MobileDatePicker.cs
Cheryl.Uno/Controls/Pickers/MobilePicker/: MobilePicker.cs  MobilePickerPopup.cs
Cheryl.Uno/Controls/Pickers/MobileTextBox/: MobileTextBox.cs
Cheryl.Uno/Controls/Pickers/MobileTimePicker/: MobileTimePicker.cs
Cheryl.Uno/Converters/: CalendarViewDayConverter.cs  MobilePickerConverters.cs  NavigationViewConverters.cs  SliderConverters.cs
Cheryl.Uno/Helpers/: CherylAcrylicBrush.cs
Cheryl.Uno/Helpers/Animations/: ControlExtensions.Translations.cs  ControlExtensions.cs  SquishyDragExtensions.cs
Cheryl.Uno/Helpers/Animations/SquishyDrag/: SquishyDragBehavior.cs
Cheryl.Uno/Helpers/Easings/: CherylEasing.cs
Cheryl.Uno/Styles/: BorderStyles.xaml  BottomTabStyles.xaml  BusyAreaStyles.xaml  ButtonStyles.xaml  CalendarViewStyles.xaml  CheckBoxStyles.xaml  ComboBox.xaml  GroupBoxStyles.xaml  Index.xaml  InteractiveContainerStyles.xaml  ListViewItemStyles.xaml  MenuFlyoutStyles.xaml  MobileDatePickerStyles.xaml  MobilePickerStyles.xaml  MobileTextBoxStyles.xaml  MobileTimePickerStyles.xaml  NavigationViewStyles.xaml  NumberBoxStyles.xaml  RadioButtonStyles.xaml  SegmentedControlStyles.xaml  SegmentedItemStyles.xaml  SimplePageHeaderStyles.xaml  SliderStyles.xaml  SliverPageLongStyles.xaml  SliverPageStyles.xaml  SplitViewStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleSwitchStyles.xaml
Cheryl.Uno/Styles/Colors/: Dark.xaml  Light.xaml
CherylUI.Uno.Demo/: App.xaml  App.xaml.cs  CherylUI.Uno.Demo.csproj  ConfirmationControl.xaml  ConfirmationControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
CherylUI.Uno.Demo/Pages/: ButtonsDemo.xaml  ButtonsDemo.xaml.cs  CustomEasingPage.xaml  CustomEasingPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sliders.xaml  Sliders.xaml.cs  SquishyBehaviorPage.xaml  SquishyBehaviorPage.xaml.cs  TogglesPage.xaml  TogglesPage.xaml.cs
CherylUI.Uno.Demo/Pages/UIExamples/: LoremIpsum.xaml  LoremIpsum.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CherylUI.Uno.Demo/Pages/UIExamples/Browser/: WebBrowser.xaml  WebBrowser.xaml.cs
CherylUI.Uno.Demo/Pages/UIExamples/ChatPage/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageVM.cs
CherylUI.Uno.Demo/Pages/UIExamples/ClockPage/: AlarmEditControl.xaml  AlarmEditControl.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs
CherylUI.Uno.Demo/Properties/: launchSettings.json
CherylUI.Uno.Demo/Services/Endpoints/: DebugHandler.cs
CherylUI.Uno.Demo/Strings/en/: Resources.resw
