<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="FluentIcons.Uno" Version="1.1.300" />
    <PackageVersion Include="FluentIcons.WinUI" Version="1.1.300" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Animations" Version="7.1.204" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Media" Version="7.1.204" />
  </ItemGroup>
</Project>